spring.application.name=spring-boot-whkc

#spring.rabbitmq.host=118.31.21.36
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=hykx
#spring.rabbitmq.password=hykx20181124

spring.rabbitmq.host=47.111.168.88
spring.rabbitmq.port=5672
spring.rabbitmq.username=hbrd
spring.rabbitmq.password=hbrd20190918

server.port=8101


#spring.datasource.url=jdbc:sqlserver://192.168.101.188:1433;Databasename=race
spring.datasource.url=jdbc:sqlserver://localhost:1433;Databasename=ksoa_gsp
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

rabbitmq.fanout.exchange=lm.fanout.exchange
#rabbitmq.fanout.queue.a=lm.queue.kc.hl
#rabbitmq.fanout.queue.b=lm.queue.kc.yex
#rabbitmq.fanout.queue.c=lm.queue.kc.chhy
rabbitmq.fanout.queue.d=lm.queue.kc.st




