spring.application.name=spring-boot-whkc

spring.rabbitmq.host=47.111.168.88
spring.rabbitmq.port=5672
spring.rabbitmq.username=hbrd
spring.rabbitmq.password=hbrd20190918

server.port=8099

spring.datasource.url=jdbc:oracle:thin:@192.168.0.3:1521:WANH
spring.datasource.username=ybmdate
spring.datasource.password=ybmdate
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5