spring.application.name=spring-boot-whkc

spring.rabbitmq.host=47.111.168.88
spring.rabbitmq.port=5672
spring.rabbitmq.username=hbrd
spring.rabbitmq.password=hbrd20190918

server.port=8102

spring.datasource.url=jdbc:sqlserver://172.16.100.200:1433;Databasename=yjpf
spring.datasource.username=sa
spring.datasource.password=yjsw2019
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver





