spring.application.name=spring-boot-whkc

spring.rabbitmq.host=47.111.168.88
spring.rabbitmq.port=5672
spring.rabbitmq.username=hbrd
spring.rabbitmq.password=hbrd20190918

server.port=8101

spring.datasource.url=jdbc:sqlserver://192.168.10.169:1433;Databasename=skzy
spring.datasource.username=sa
spring.datasource.password=sa0.123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver





