spring.application.name=spring-boot-whkc

spring.rabbitmq.host=47.111.168.88
spring.rabbitmq.port=5672
spring.rabbitmq.username=hbrd
spring.rabbitmq.password=hbrd20190918

server.port=8099


spring.datasource.url=jdbc:sqlserver://192.168.0.188:1433;Databasename=ksoa_wms
spring.datasource.username=sa
spring.datasource.password=z
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver




