spring.application.name=spring-boot-whkc

#spring.rabbitmq.host=118.31.21.36
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=hykx
#spring.rabbitmq.password=hykx20181124

spring.rabbitmq.host=47.111.168.88
spring.rabbitmq.port=5672
spring.rabbitmq.username=hbrd
spring.rabbitmq.password=hbrd20190918

server.port=8201


spring.datasource.url=jdbc:sqlserver://192.168.0.169:1433;Databasename=hl2018
spring.datasource.username=sa
spring.datasource.password=sa0.123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

rabbitmq.fanout.exchange=lm.fanout.exchange
rabbitmq.fanout.queue.a=lm.queue.kc.hl
rabbitmq.fanout.queue.b=lm.queue.kc.yex




