spring.application.name=spring-boot-whkc

spring.rabbitmq.host=118.31.21.36
spring.rabbitmq.port=5672
spring.rabbitmq.username=hykx
spring.rabbitmq.password=hykx20181124

server.port=8099


spring.datasource.url=jdbc:sqlserver://192.168.0.188:1433;Databasename=race
spring.datasource.username=sa
spring.datasource.password=z
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver




