spring.application.name=spring-boot-whkc

spring.rabbitmq.host=47.111.168.88
spring.rabbitmq.port=5672
spring.rabbitmq.username=hbrd
spring.rabbitmq.password=hbrd20190918

server.port=8105

spring.datasource.url=jdbc:sqlserver://192.168.10.242:1322;Databasename=yqerp
spring.datasource.username=sa
spring.datasource.password=tianyao@2023
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver





