spring.application.name=spring-boot-whkc

spring.rabbitmq.host=118.31.21.36
spring.rabbitmq.port=5672
spring.rabbitmq.username=hykx
spring.rabbitmq.password=hykx20181124

server.port=8099

########################################################
###datasource -- mysql\u7684\u6570\u636e\u5e93\u914d\u7f6e.
########################################################
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/huayuan_shop
#spring.datasource.username=root
#spring.datasource.password=AtMY49awpfQG6dja
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10

spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=yizhou
spring.datasource.password=lisen
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5